{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 30 show I need to watch\
1. 7th Heaven\
2. My Hero Academia\
3. Reign\
4. Riverdale\
5. Supernatural\
6. Super Girl\
7. Voltron\
8. The Crown\
9. Agents of S.H.I.E.L.D.\
10. Fuller House\
11. The Flash\
12. PJ Masks\
13. Land Girls\
14. Family Matters\
15. Full House\
16. The Good Place\
17. Cedar Cove\
18. BroadChurch\
19. North and South\
20. Pokemon\
21. The Paradise\
22. Skip Beat\
23. Say \'93I love you\'94\
24. Golden Time\
25. The golden girls\
26. The Nanny\
27. One small hitch\
28. Before we go\
29. Gossip Girl\
30. A little bit of heaven\
31. Gilmore Girls}